PORT='3000'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='renzo'
DATABASE_NAME='aos_db'
JWT_SECRET='base_secret123'
JWT_TOKEN_EXPIRES_IN='3600h'
TIDB_ENABLE_SSL='true'
#Only if TIDB_ENABLE_SSL is true 
TIDB_CA_PATH='./isrgrootx1.pem'
SENDGRID_API_KEY=''
SENDGRID_EMAIL_SENDER=''
FRONTEND_URL='http://localhost:3030'
